key,type,encoding,value
main,namespace,,
hostname,data,string,lv06
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,public-pool.io
stratumport,data,u16,3333
stratumtls,data,u16,0
stratumcert,data,string,x
stratumuser,data,string,
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,eusolo.ckpool.org
fbstratumport,data,u16,3333
fbstratumtls,data,u16,0
fbstratumcert,data,string,x
fbstratumuser,data,string,
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,ultra
boardversion,data,string,0.11
rotation,data,u16,0
autofanspeed,data,u16,0
manualfanspeed,data,u16,100
selftest,data,u16,0