key,type,encoding,value
main,namespace,,
hostname,data,string,lv07
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,eusolo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
rotation,data,u16,180
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,1