key,type,encoding,value
main,namespace,,
hostname,data,string,lv07
wifissid,data,string,wifi
wifipass,data,string,password
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,<address>.<worker>
stratumpass,data,string,x
fbstratumurl,data,string,eusolo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,<address>.<worker>
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,1